# not necessary to enclose paths in quotes
# for commenting use the # sign on open spaces and ; for inline commenting

[WebMap]
webmap_id: 9f2936c47a5b476aa128014cd016ba2d
#layer_names will accept name or id of the layer in the webmap
layer_names: Points
incident_layer_name: Incidents_test_features

[Portal]
username: ""
pw: ""
org_url: http://stategovernment.maps.arcgis.com

[Share]
share_everyone: False
share_org: False
share_groups: 3220ef4938e1463b98bee7899a5049a1

[Folder]
folder_name: "Test"
folder_description: "Test"

[Layers]
layer_service_ids: ce4c87828f8444228e06dafb8e281438
sub_layer_names: {"ce4c87828f8444228e06dafb8e281438": ["Points"]}
layer_service_urls: 

[Incident]
incident_service_id: fd5701ab97ff489385aae72286aca467
incident_layer_name: Incidents
feature_ids: 1
incident_where: 1=1 

[Log File]
path: C:\Users\john4818\Documents\SyncLog.txt
isVerbose: false